spring.application.name: {{ project }}

eureka.client.serviceUrl.defaultZone: http://eureka1:8080/eureka/,http://eureka2:8080/eureka/
spring.zipkin.base-url=http://zipkinserver:8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none